<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fei.yhb_10.ui.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_theme_yellow"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageView

            android:id="@+id/iv_post_back"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post_back" />

        <TextView
            android:gravity="center"
            android:layout_weight="0.8"
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发惠报"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_post_ok"
            android:layout_weight="0.1"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/post_post" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColorHint="#999999"
                android:id="@+id/et_post_content"
                android:gravity="start"
                android:hint="亲，用几句话“惠报”下活动详情或消费心得吧～"
                android:background="@null"
                android:minLines="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <GridView
                android:layout_gravity="center"
                android:id="@+id/noScrollgridview"
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:minHeight="70dp"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />

            <View
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:id="@+id/view"
                android:background="@color/dividing_line"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠指数:" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    style="@style/myratingbar"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家名称:" />

                <EditText
                    android:textColorHint="#999999"
                    android:id="@+id/et_post_merchantName"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="实例：徐胖烤猪蹄"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家位置:" />

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:spinnerMode="dialog"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/position1" />

                    <Spinner
                        android:spinnerMode="dialog"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/position2" />

                    <Spinner
                        android:spinnerMode="dialog"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/position3" />

                    <ImageView
                        android:id="@+id/iv_post_dingwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间:" />

                <Spinner
                    android:spinnerMode="dialog"
                    android:entries="@array/time_array"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/face_bar"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/face"
            android:src="@drawable/emoij"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
