<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.fei.yhb_10.ui.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_theme_yellow"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout">
        <ImageView
            android:id="@+id/iv_post_back"
            android:layout_weight="0.1"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/back_post"/>

        <TextView
            android:gravity="center"
            android:layout_weight="0.8"
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发惠报"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_post_ok"
            android:layout_weight="0.1"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ok_post"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:gravity="start"
                android:hint="说点什么"
                android:background="@null"
                android:minLines="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/gallery_1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/gallery_2"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gallery_3"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_post_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"/>
                </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/view"
                android:background="@color/dividing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠指数"/>
                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家名称"/>
                <EditText
                    android:id="@+id/et_post_merchantName"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="实例：徐胖烤猪蹄"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家位置"/>
                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:spinnerMode="dialog"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/position1" />
                    <Spinner
                        android:spinnerMode="dialog"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/position2" />
                    <Spinner
                        android:spinnerMode="dialog"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/position3" />
                    <ImageView
                        android:id="@+id/iv_post_dingwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dingwei"/>
                    </LinearLayout>


                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间"/>

                <Spinner
                    android:spinnerMode="dialog"
                    android:entries="@array/time_array"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_post_cancel"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancle_post"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
