<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.fei.yhb_20.ui.MerchantSucc">


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/plugin_title_background"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success_face"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册成功！\n我们会在2天内完成您的商家认证~\n现在填写您的商户信息吧~"/>
        </LinearLayout>


</LinearLayout>
