<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-100dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/pull_scroll_view_scrollview_header" />

    <com.marshalchen.common.uimodule.huitanScrollView.PullScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerHeight="300dp"
        app:headerVisibleHeight="100dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/scroll_view_head"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginTop="100dp"
                android:background="@color/transparent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/pull_scroll_view_card_avatar_bar">
                    <LinearLayout
                        android:drawablePadding="3dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="21dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                        android:id="@+id/attention_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pull_scroll_view_selector_btn"
                        android:layout_marginTop="6dp"
                        android:drawableStart="@drawable/pull_scroll_view_add"
                        android:drawableLeft="@drawable/pull_scroll_view_add"
                        android:drawablePadding="3dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center_vertical"
                        android:text="关注"
                        android:textSize="13sp"
                        android:textColor="#57AF4E" />
                        <TextView
                            android:id="@+id/user_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pull_scroll_view_selector_btn"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:drawableLeft="@drawable/pull_scroll_view_add"
                            android:drawablePadding="3dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:gravity="center_vertical"
                            android:text="私信"
                            android:textSize="13sp"
                            android:textColor="#57AF4E" />
                        </LinearLayout>


                    <TextView
                        android:id="@+id/user_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="103dp"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="关注 "
                        android:textSize="12sp"
                        android:textColor="#A1A1A1" />

                    <TextView
                        android:id="@+id/user_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="103dp"
                        android:layout_below="@id/user_following"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="粉丝"
                        android:textSize="12sp"
                        android:textColor="#A1A1A1" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:padding="1px"
                    android:background="@android:color/white"
                    android:layout_marginLeft="21dp"
                    android:contentDescription="@null"
                    android:src="@drawable/pull_scroll_view_avatar_default" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_avatar"
                    android:layout_marginLeft="13dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3.0"
                    android:shadowDy="3.0"
                    android:shadowRadius="5.0"
                    android:text="user_name"
                    android:textSize="20sp"
                    android:textColor="@android:color/white" />

                <FrameLayout
                    android:id="@+id/user_divider_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_avatar"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@null"
                        android:background="#DFDFDF" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="29dp"
                        android:contentDescription="@null"
                        android:src="@drawable/pull_scroll_view_arrow_up" />
                </FrameLayout>

                <TextView
                    android:id="@+id/user_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_divider_layout"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="15dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="这个人很懒，什么都没有留下。。。"
                    android:textSize="12sp"
                    android:textColor="#B1B1B1" />

            </RelativeLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/personal_goto_albums"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="0.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="他发布的惠报 （0）"/>

                    <ImageView
                        android:layout_weight="0.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arraw_right"/>

                    </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_light"/>
                </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                </LinearLayout>

        </LinearLayout>
    </com.marshalchen.common.uimodule.huitanScrollView.PullScrollView>

</RelativeLayout>