<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/merchant_succ"
    android:orientation="horizontal"
    android:background="@drawable/merchantsucc"
    tools:context="com.example.fei.yhb_20.ui.MerchantSucc"></LinearLayout>
