<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.example.fei.yhb_20.ui.fragment.MainFragment">

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:id="@+id/main_recyclerView"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/team_singlechat_id_foot"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/chat_footer_bg_white">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/team_singlechat_id_expression"
                android:src="@drawable/chat_expression_bg"/>
            <EditText
                android:hint="有何高见"
                android:focusable="true"
                android:layout_margin="5dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:id="@+id/team_singlechat_id_edit"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/team_singlechat_id_expression"
                android:layout_toLeftOf="@+id/team_singlechat_id_send"
                android:background="@drawable/chat_text_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="发送"
                android:id="@+id/team_singlechat_id_send"
                android:background="@drawable/chat_sendbtn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dip"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
