<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0.2"
                            android:src="@drawable/pull_scroll_view_avatar_default"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:id="@+id/iv_main_logo" />

                        <LinearLayout
                            android:layout_weight="0.6"
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_main_postName"
                                android:text="default name" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_main_time"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="default time" />

                                <TextView
                                    android:textColor="#ffffff"
                                    android:background="@drawable/lable_background"
                                    android:id="@+id/tv_main_merchantName"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="商户名" />
                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/share"
                            android:id="@+id/iv_main_share" />

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dropdown_gray"
                            android:id="@+id/iv_main_list" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:id="@+id/tv_main_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="this is the content" />

                    <HorizontalScrollView
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:paddingTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/horizontalScrollView"
                        android:layout_gravity="center_vertical"
                        android:fillViewport="false">

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:id="@+id/ll_gallery"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/text"
                            android:paddingLeft="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠指数评分:" />

                        <RatingBar
                            android:layout_marginLeft="20dp"
                            style="?android:ratingBarStyleSmall"
                            android:layout_toRightOf="@+id/text"
                            android:id="@+id/ratingbar"
                            android:isIndicator="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <TextView
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商户地点：" />

                    <TextView
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/merchantPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商户电话：" />

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/lastTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="活动时间：" />

                    <View
                        android:background="@color/color_gray_light"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ll_main_like"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp">

                            <ImageView
                                android:id="@+id/iv_main_like"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_heart" />

                            <TextView
                                android:id="@+id/tv_main_like"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                        </LinearLayout>

                        <View
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_gray_light"
                            android:layout_width="0dp"
                            android:layout_weight="0.01"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:id="@+id/ll_main_dislike"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp">

                            <ImageView
                                android:id="@+id/iv_main_dislike"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_dislike" />

                            <TextView
                                android:id="@+id/tv_main_dislike"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>

                        <View
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_gray_light"
                            android:layout_width="0dp"
                            android:layout_weight="0.01"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:id="@+id/ll_main_conment"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp">

                            <ImageView
                                android:id="@+id/iv_main_comment"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_chat" />

                            <TextView
                                android:id="@+id/tv_main_comment"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>