<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="240dp">

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/layout_color_selector"
                android:gravity="center"
                android:id="@+id/collect"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_color_selector"
                android:gravity="center"
                android:id="@+id/unfollow"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消关注"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_color_selector"
                android:gravity="center"
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屏蔽"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/layout_color_selector"
                android:gravity="center"
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报"/>
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>

</RelativeLayout>