<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="@dimen/drawerWidth"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#fafafa"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/slide_background"
            android:id="@+id/user_cover"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/userSpace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

        <ImageView

            android:src="@drawable/pull_scroll_view_avatar_default"
            android:id="@+id/user_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/photoMarginTop" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_alignTop="@+id/user_photo"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/user_photo"
            android:layout_toEndOf="@+id/user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <TextView
                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/user_motto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名" />

            <TextView
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="积分 ： 50"
                android:id="@+id/user_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/gradient"
            android:id="@+id/person_setting"
            android:paddingLeft="140dp"
            android:layout_alignBottom="@+id/user_photo"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:src="@drawable/slide_setting" />

        <LinearLayout
            android:weightSum="4"
            android:id="@+id/gradient"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignBottom="@+id/user_cover"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:text="惠报:0"
                android:layout_weight="1"
                android:id="@+id/user_postNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:text="相册:0"
                android:layout_weight="1"
                android:id="@+id/user_albums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:text="关注 0"
                android:layout_weight="1"
                android:id="@+id/user_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:text="粉丝 0"
                android:layout_weight="1"
                android:id="@+id/user_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>

        <ListView
            android:layout_below="@+id/user_cover"
            android:layout_width="match_parent"
            android:id="@+id/user_list"
            android:layout_height="wrap_content">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:paddingBottom="10dp"
        android:id="@+id/bottom_sections"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <TextView
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/logout"
            android:id="@+id/system_setting"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/setting"
            android:gravity="center"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:drawableLeft="@drawable/shutdown"
            android:id="@+id/logout"
            android:text="退出登录"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>